<div class="row">
    <div class="col-12">
        <div class="card alert border-left-success alert-success" role="alert">
            <div class="row justify-content-between">

                <!-- Mensagem -->
                <div class="col-lg-10">
                    <div>
                        <i class="fas fa-handshake"></i>
                        <span class="font-weight-bold">AVISO</span>
                    </div>
                    <div>
                        <?php echo $message; ?>
                    </div>
                </div>
                <!-- Icon  -->
                <div class="col-lg-2 col align-self-center -text-right">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
