<div class='p-2'>
    <div class="card alert border-left-success alert-success no-radius" role="alert">
        <div class="d-flex justify-content-between col-12">
            <!-- Mensagem -->
            <div class="">
                <div>
                    <i class="fas fa-handshake"></i>
                    <span class="font-weight-bold">AVISO</span>
                </div>
                <div>
                    <?php echo $message; ?>
                </div>
            </div>
            <!-- Icon  -->
            <div class="align-self-center">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    </div>
</div>
