<div class="container">
<i class="fa fa-calendar"></i>
<i class="fa-solid fa-location-dot"></i>
<i class="fa-regular fa-calendar-check"></i>
<i class="fa-solid fa-child"></i>
<i class="fa-solid fa-map-location-dot"></i>
<i class="fa-solid fa-map-pin"></i>
</div>

<div class="container">
Igreja
<i class="fa-solid fa-landmark"></i>
<i class="fa-solid fa-school"></i>
<i class="fa-solid fa-place-of-worship"></i>
<i class="fa-solid fa-hospital"></i>
<i class="fa-solid fa-church"></i>
<i class="fa-solid fa-synagogue"></i>
<i class="fa-solid fa-landmark-dome"></i>
</div>

<div class="container">
espço infantil
<i class="fa-solid fa-child"></i>
<i class="fa-solid fa-children"></i>
</div>

<div class="container">
<i class="fa-solid fa-shield"></i>
<i class="fa-solid fa-road-barrier"></i>
</div>